{
  "name": "fast-prototype-utils",
  "version": "1.0.0",
  "description": "前端通用自定义原型处理函数",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "lint": "eslint --ext .js,.vue src",
    "build": "webpack",
    "prepublish": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "dateformat-util": "^1.0.5",
    "lodash": "^4.17.15",
    "querystring": "^0.2.0"
  }
}
